<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url='./'">
    <title>Error</title>
    <style>
                * {
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            overflow-x: hidden;

            width: 100vw;
            height: 100vh;
            background-color: bisque;

            overflow-y: auto;

        }

        .container {
            display: grid;
            align-items: center;
            justify-content: center;
            height: 80%;
            max-width: 80%;
            justify-content: center;
            align-items: center;
            justify-items: center;
            color:red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Error">Error your login credentials are invalid ! <br>Redirecting to login page in 5 seconds ....</div>
    </div>
</body>
</html>